==14272== Memcheck, a memory error detector
==14272== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14272== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14272== Command: ./TEST
==14272== 
connect(2) call to /dev/shm/jack-1000/default/jack_0 failed (err=No such file or directory)
attempt to connect to server failed
==14272== Conditional jump or move depends on uninitialised value(s)
==14272==    at 0x407F58: bunny_sound_pitch (in /home/peau_c/rendu/Lib/gfx_scroller/sound/TEST)
==14272==    by 0x405F88: play_sound (sound.c:20)
==14272==    by 0x405E1A: mainloop (main.c:32)
==14272==    by 0x4078E4: bunny_loop (in /home/peau_c/rendu/Lib/gfx_scroller/sound/TEST)
==14272==    by 0x405EEA: main (main.c:49)
==14272== 
==14272== Conditional jump or move depends on uninitialised value(s)
==14272==    at 0x65290BB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6529F91: alSourcef (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x405F88: play_sound (sound.c:20)
==14272==    by 0x405E1A: mainloop (main.c:32)
==14272==    by 0x4078E4: bunny_loop (in /home/peau_c/rendu/Lib/gfx_scroller/sound/TEST)
==14272==    by 0x405EEA: main (main.c:49)
==14272== 
==14272== Thread 3:
==14272== Conditional jump or move depends on uninitialised value(s)
==14272==    at 0x654D82D: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654F43A: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6550577: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Conditional jump or move depends on uninitialised value(s)
==14272==    at 0x6549A3E: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654D850: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654F43A: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6550577: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Conditional jump or move depends on uninitialised value(s)
==14272==    at 0x65659BA: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Conditional jump or move depends on uninitialised value(s)
==14272==    at 0x6565A93: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Conditional jump or move depends on uninitialised value(s)
==14272==    at 0x6566298: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Conditional jump or move depends on uninitialised value(s)
==14272==    at 0x65662DD: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Conditional jump or move depends on uninitialised value(s)
==14272==    at 0x656616B: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Use of uninitialised value of size 8
==14272==    at 0x6565C80: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Conditional jump or move depends on uninitialised value(s)
==14272==    at 0x65683BD: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6565CE7: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Use of uninitialised value of size 8
==14272==    at 0x6568404: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6565CE7: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Use of uninitialised value of size 8
==14272==    at 0x656841A: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6565CE7: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Use of uninitialised value of size 8
==14272==    at 0x6568425: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6565CE7: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Use of uninitialised value of size 8
==14272==    at 0x656842D: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6565CE7: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Use of uninitialised value of size 8
==14272==    at 0x6568440: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6565CE7: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Use of uninitialised value of size 8
==14272==    at 0x6568456: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6565CE7: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Conditional jump or move depends on uninitialised value(s)
==14272==    at 0x656849D: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6565CE7: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Use of uninitialised value of size 8
==14272==    at 0x656840D: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6565CE7: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Use of uninitialised value of size 8
==14272==    at 0x6568450: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6565CE7: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Conditional jump or move depends on uninitialised value(s)
==14272==    at 0x65684B2: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6565CE7: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Conditional jump or move depends on uninitialised value(s)
==14272==    at 0x6563F7C: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6565D0F: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Use of uninitialised value of size 8
==14272==    at 0x6563F91: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6565D0F: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Use of uninitialised value of size 8
==14272==    at 0x6563F9E: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6565D0F: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Conditional jump or move depends on uninitialised value(s)
==14272==    at 0x6567257: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6566021: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Conditional jump or move depends on uninitialised value(s)
==14272==    at 0x6567531: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6566021: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Conditional jump or move depends on uninitialised value(s)
==14272==    at 0x656764E: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6566021: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Conditional jump or move depends on uninitialised value(s)
==14272==    at 0x65666E2: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Conditional jump or move depends on uninitialised value(s)
==14272==    at 0x65661CB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Use of uninitialised value of size 8
==14272==    at 0x65662BE: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Conditional jump or move depends on uninitialised value(s)
==14272==    at 0x656725F: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6566021: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Use of uninitialised value of size 8
==14272==    at 0x6567591: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6566021: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Use of uninitialised value of size 8
==14272==    at 0x656759F: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6566021: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Use of uninitialised value of size 8
==14272==    at 0x65675B0: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6566021: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Use of uninitialised value of size 8
==14272==    at 0x65675B5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6566021: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Conditional jump or move depends on uninitialised value(s)
==14272==    at 0x65675D3: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6566021: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Use of uninitialised value of size 8
==14272==    at 0x6567696: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6566021: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Conditional jump or move depends on uninitialised value(s)
==14272==    at 0x65676C7: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6566021: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Use of uninitialised value of size 8
==14272==    at 0x65676C7: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6566021: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Use of uninitialised value of size 8
==14272==    at 0x65676E2: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6566021: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Conditional jump or move depends on uninitialised value(s)
==14272==    at 0x65676EA: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6566021: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Use of uninitialised value of size 8
==14272==    at 0x65676F3: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6566021: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Use of uninitialised value of size 8
==14272==    at 0x6567624: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6566021: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Use of uninitialised value of size 8
==14272==    at 0x6567628: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6566021: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== Use of uninitialised value of size 8
==14272==    at 0x65675FC: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x6566021: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FCD5: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== 
==14272== Process terminating with default action of signal 2 (SIGINT)
==14272==    at 0x65675E0: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x654FE3E: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x656F3AB: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x65746C6: ??? (in /usr/lib/libopenal.so.1.17.2)
==14272==    by 0x7334423: start_thread (in /usr/lib/libpthread-2.23.so)
==14272==    by 0x6257CBC: clone (in /usr/lib/libc-2.23.so)
==14272== 
==14272== HEAP SUMMARY:
==14272==     in use at exit: 99,161,304 bytes in 9,172 blocks
==14272==   total heap usage: 20,969 allocs, 11,797 frees, 103,334,927 bytes allocated
==14272== 
==14272== LEAK SUMMARY:
==14272==    definitely lost: 163,917 bytes in 7 blocks
==14272==    indirectly lost: 2,723 bytes in 60 blocks
==14272==      possibly lost: 64,116,746 bytes in 7,912 blocks
==14272==    still reachable: 34,877,918 bytes in 1,193 blocks
==14272==                       of which reachable via heuristic:
==14272==                         stdstring          : 4,213 bytes in 132 blocks
==14272==         suppressed: 0 bytes in 0 blocks
==14272== Rerun with --leak-check=full to see details of leaked memory
==14272== 
==14272== For counts of detected and suppressed errors, rerun with: -v
==14272== Use --track-origins=yes to see where uninitialised values come from
==14272== ERROR SUMMARY: 961959 errors from 45 contexts (suppressed: 0 from 0)
